/* Использование незахваченного (умолчательное значение "случаное") ресурса */
/* Вариант для умолчательного нерабочего (bad handle) значения в тесте 009.c */

int main(void) {
    size_t value;
    FILE *f;

    art_start("");

    f = (FILE*)0x33;

    value = fwrite(0, 0, 0, f);

    return 0;
}
