#include <stdlib.h>

/* Просим выделить очень много памяти, вероятнее всего её не дадут, в отчёт
   об ошибках должна быть пустота, - это правильная обработка такой ситуации */

int main(void) {
    char* p;

    art_start("");

    p = realloc(NULL, (size_t)(-1));

    return 0;
}
